[tox]
envlist = py36,py37,py38,py39,py310,py311,py312,flake8,coverage
skip_missing_interpreters = true

[testenv]
deps = 
    pytest>=6.0
    pytest-flask>=1.0
    coverage>=5.0
commands = 
    coverage run -m pytest {posargs}
    coverage report

[testenv:flake8]
deps = flake8>=3.8
commands = flake8 smartflash tests examples

[testenv:coverage]
deps = 
    pytest>=6.0
    pytest-flask>=1.0
    coverage>=5.0
commands = 
    coverage run -m pytest
    coverage report
    coverage html

[testenv:docs]
deps = 
    sphinx>=3.0
    sphinx-rtd-theme
commands = 
    sphinx-build -b html docs docs/_build/html

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    build,
    dist